<!doctype html>
<html>

	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="LANG" content="fr"/>
		<link rel="stylesheet" href="chat.css" />
		<meta name="description" content=" Permet de choisir a qui envoyr un message"/>

		<title>Chat</title>
	</head>
	<body>
		<script type="text/javascript" src = "preference.js"></script>
		<a href="connexion.html"> <header> <h1>TOUITTEUR</h1></header></a>
		<nav>
				<fieldset>
					<legend>Navigation</legend>
					<ul>				    
						<li>
							 <a href="parametre.html"><p>Paramètres</p></a>
				 		</li>
				 		<li>
							<a href="listeabonné.html"><p> Liste des abonnés </p></a>
						</li>
						<li>
							<a href="chat.html"><p> Messages Privés</p></a>				
					</ul>
				</fieldset>
		</nav>
		<div id="choisirpersonne">
			<form method="post">
				<legend>A qui voulez vous envoyer un message ?</legend>
				<input type="text" name="name" />
				<a href="mp.html"> <input id="Lebouton" type="button" value = "Valider"/> </a>
			</form>
		</div>
		<footer>
			<p>@Touitteur Erwan & Gaëtan Tout droits réservés ©</p>
		</footer>
	</body>
</html>