body
{
	background-color :  #ffd27f;
	font-family : Helvetica, ,Arial ,sans-serif;
}

#principal
{
	background-color :  #FFEF00;
	color: blue;
	text-align: center;
	top:0%;
	bottom : 90%;
	left :30%;
	width : 30%;
	min-width : 300px;
	position : relative;
	border: 3px solid black;
	border-radius : 5px;
	box-shadow : 6px 6px 0px grey;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
	word-wrap : break-word;
}

nav
{
	text-align : center ;
	color : #000033;
	position : relative;
	right :5%;
}

footer
{
	text-align : center ;
	color : #000033;
	position : relative;
	border-radius : 3px;
	border: 3px ridge grey;
	margin : 10px 10px 10px 10pxx
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
	word-wrap : break-word;
	
}
	

