<!doctype html> 
<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<meta name="LANG" content="fr"/>
		<link rel="stylesheet" href="inscription.css" />
		<meta name="decription" content=" Page permettant de s'inscrire"/>
		<title> Page d'inscription</title>	
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	</head>
	<body>
		<header id = "principal">
			<h1>Page d'inscription</h1>
		</header>
		<nav>
			<p>Vous faites dejà parti des notres ? Connectez vous !<br />
 			<a href="connexion.html">Connexion</a></p>
		</nav>
		<article>
			<header >
				<h2>Formulaire d'inscription: </h2>
			</header>
			<form action="inscription.php" method="post">
				<fieldset>
					<legend>Compte : Ne vous trompez pas celà est définitif</legend>
					<ul>				    
						<li>
							<label for="pseudonyme">Pseudonyme</label>
							<input id="pseudonyme" name="pseudonyme" type="text" required/>
						</li>
						<li>
							<label for="email">Adresse Mail</label>
							<input id="email" name="email" type="email" required/>
						</li>
						<li>
							<label for="mdp">Mot de passe</label>
							<input id="mdp" name="mdp" type="password" required/>
						</li>
				  		<li>
				    			<label for="mdp2">Repeter le mot de passe</label>
							<input id="mdp2" name="mdp2" type="password" required/>
						</li>					
					</ul>
				</fieldset>
				<fieldset> 
					<input type="submit" name="Valider" value="Je m'inscris!"/>
				</fieldset>
			</form>
		</article>
		<footer>
			<p>@Touitteur Erwan & Gaëtan Tout droits réservés ©</p>
		</footer>
	</body>
</html>
