<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="Page_Info.css"/>
        <title> Info Personnelles </title>
    </head>

    <body>
        <header id="Leheader">
            <div>
                <!--<img src="/~/Téléchargements/Travail Info/projets/ProG_Touitteur/NomDeLimage"/>-->
                <h3>Bienvenue sur la page des infos persos</h3>
            </div>
        </header>
        <section id="LaSection">
            <div id="PremierDiv">
                <header id="PremierDivHeader">
                    <h2>Paramètres du compte</h2>
                </header>
                <div class="DivPartie">
                    informations Personnelles
                </div>
                <div>
                    <form id="FormInfoPerso" method="POST">

                        <div class="fieldset clearfix">
                            <label>Pseudo</label>
                            <input type="text"/>
                         
                            <button type="button">
                                Modifier
                            </button>
                        </div>
                        <div class="fieldset clearfix">
                            <label> Nom</label>
                            <input type="text"/>
                            <button type="button">
                                Modifier
                            </button>
                        </div>
                        <div class="fieldset clearfix">
                            <label> Prénom</label>
                            <input type="text" />
                           
                            <button type="button">
                                Modifier
                            </button>
                        </div>
                        <div class="fieldset clearfix">
                            <label> Sexe</label>
                            <div class="field">
                            <input type="checkbox" value="Male"/>
                            Homme
                            <input type="checkbox" value="Female" id="Female"/>
                            Femme</div>
                        </div>
                        <div class="fieldset clearfix">
                            <label> Date de naissance</label>
                            <input type="text" name="anniversaire"/>
                           
                            <button type="button">
                                Modifier
                            </button>
                        </div>
                        <div class="fieldset clearfix">
                            <label>Adresse</label>
                            <input type="text" />
                            
                            <button type="button">
                                Modifier
                            </button>
                        </div>

                    </form>
                </div>
                <div class="DivPartie">
                    Identifiants et Connexion
                </div>

                <form id="FormConnexion" method="POST">
		  <div class="fieldset clearfix">
                    <label>Mot de passe</label>
                    <input type="password"/>
                   
                    <button type="button">
                        Modifier
                    </button>
		  </div>
		  <div class="fieldset clearfix">
                    <label>Email</label>
                    <input type="email"/>
                   
                    <button type="button">
                        Modifier
                    </button>
		  </div>
		  <div class="fieldset clearfix">
                    <label>Téléphone</label>
                    <input type="tel"/>
                   
                    <button type="button">
                        Modifier
                    </button>
                    <br/>
		  </div>

                </form>

                <div class="DivPartie">
                    Messagerie instantanée
                </div>

                <form id="FormChat" method="POST">

		  <div class="fieldset clearfix">
                   <label> Nom messagerie</label>
                    <input type="text" />
                   
                    <button type="button">
                        Modifier
                    </button>
		  </div>

                  <div class="fieldset clearfix">
                   <label> Activer le chat ?</label>
                    <input type="checkbox" value="Oui" class="CheckBox"/>
                    Oui
                    <input type="checkbox" value="Non" class="CheckBox"/>
                    Non
		  </div>
		  <div class="fieldset clearfix">
                    <label>Afficher l'heure ?</label>
                    <input type="checkbox" value="Oui" class="CheckBox"/>
                    Oui
                    <input type="checkbox" value="Non" class="CheckBox"/>
                    Non
                  </div>

                </form>

            </div>

            <div id="DeuxiemeDiv">
                <header id ="DeuxiemeDivHeader">
                    Catégories
                </header>
            </div>
            
        </section>

    </body>

</html>
